# ADDED BY BOXUPP_TEAM for modjk_module
# Load just compiled mod_jk
LoadModule jk_module modules/mod_jk.so
 
# Tell mod_jk where the workers file is placed (keep this location)
JkWorkersFile /etc/httpd/conf/workers.properties
# Log and process files (must be writable by apache)
JkShmFile     /var/log/httpd/mod_jk.shm
JkLogFile     /var/log/httpd/mod_jk.log
# Log level and format
JkLogLevel    info
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "
# Balance all queries to the 'bal1' 
JkMount /* bal1
JkMount /status stat