global
		log 127.0.0.1 local0
		daemon
		maxconn 256
		spread-checks 5

defaults
		log global
		option httplog clf
		option log-separate-errors
		mode http
		option forwardfor
		timeout connect  30s
		timeout client  30s
		timeout server  30s
		option httpclose # disables keepalive
		stats enable
		stats uri     /admin?stats
		stats refresh 15s
		stats auth    admin:AdMiN

frontend http-in
		bind *:80
		acl favicon url_sub /favicon.ico
		capture request header Environment len 20
		capture request header Version len 10
#AWStats
		acl awstats url_sub awstats
		default_backend tomcat_servers

frontend https-in
		bind 0.0.0.0:443 ssl crt /etc/ssl/certs/server.pem
		reqadd X-Forwarded-Proto:\ https
		acl favicon url_sub /favicon.ico
		capture request header Environment len 20
		capture request header Version len 10
#AWStats
		acl awstats url_sub awstats

default_backend tomcat_servers

		backend tomcat_servers
		balance roundrobin
    		#server tomcat_server_ip tomcat_server_ip:8080 maxconn 64 check observe layer7 for e.g refer below
		#server 192.168.111.23 192.168.111.23:8080 maxconn 64 check observe layer7
	
#############################################