#  This file contains settings associated with both include and exclude filters.
#  The string associated with any given filter is applied as a Java regular expression against
#  the raw message body.  
#
#  This feature is intended to make it trivial to configure the NagiosAppender to forward (or hold back)
#  categories of messages based on a regular expression.
#
#  (see http://java.sun.com/j2se/1.4.2/docs/api/java/util/regex/Pattern.html)
#
#  Since Nagios is intended as a monitoring tool, and most applications are written to log errors (... not
#  success!!!!!), it is expected that filters would be the most highly desireable with this appender.
#
#  Filters are optional, and are controlled via the following parameters ...
#
#  **** NOTE: filters do not override the need to define LOG4J level <-> NAGIOS level mappings *****
#  ****       you MUST provide these mappings for msgs to be forwarded                         *****
#
#  (xml config)
#
#  <appender ......>
#     ...
#     ...
#     ...
#      <param name="IncludeFilterEnabled"    value="false"/>
#      <param name="ExcludeFilterEnabled"    value="false"/>
#      <param name="PatternFilterFile"    value="conf/NagiosIncludeExcludeFilters.properties"/>
#
#  </appender>
#
#  (properties config)
#
#      <param name="IncludeFilterEnabled"    value="false"/>
#      <param name="ExcludeFilterEnabled"    value="false"/>
#      <param name="PatternFilterFile"    value="conf/NagiosIncludeExcludeFilters.properties"/>
#
#      log4j.appender.<my appender name>.IncludeFilterEnabled=true
#      log4j.appender.<my appender name>.ExcludeFilterEnabled=true
#      log4j.appender.<my appender name>.PatternFilterFile=conf/NagiosIncludeExcludeFilters.properties
#
#
#
#

#
# 1. Filters are applied to the raw log message ... not the formatted output defined in a log4j layout
# 2. You can register as many as you want
#

#includeFilter=New account was just registered for user:(.*)
#includeFilter=Account was just deleted for user:(.*)
#includeFilter=Bug fix 2738 just failed(.*)
#includeFilter=(.*)

# This statement shows up as an error, but should have been a debug, so we'll make sure it doesn't get passed on
excludeFilter=doThis() was just called(.*)
